{
    "files.associations": {
        "libft.h": "c",
        "iterator": "c",
        "minishell.h": "c",
        "complex": "c",
        "__node_handle": "c",
        "get_next_line.h": "c",
        "readline.h": "c",
        "stdbool.h": "c",
        "fcntl.h": "c",
        "history.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "wait.h": "c"
    }
}
